spring.datasource.url=jdbc:postgresql://ep-young-salad-a5eempcd.us-east-2.aws.neon.tech:5432/tutorialhub?sslmode=require
spring.datasource.username=tutorialhub_owner
spring.datasource.password=nOjMcN4IaR0C
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.PostgisPG10Dialect// este es el de carlos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true

#Servicio de mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={{email}} #email para enviar(direccion de correo que se utilizara para enviar los correos)
spring.mail.password={{contraseña}} #contraseña de aplicación(no es la del correo)
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#Config JWT
jwt.secret=SpringBoot
jwt.expiration=3600


